/*------------adding--------------*/
:root {
  --color-one: #434455;
  --color-two: #2e2f42;
  --color-gray: #8e8f99;
  --color-white: #ffffff;
  --color-whitetwo: #f4f4fd;
  --color-whitethree: #fcfcfc;
  --color-border: #e7e9fc;
  --color-blue: #4d5ae5;
  --color-accent: #404bbf;
  --color-green: #31d0aa;
  --font-family: "Roboto", sans-serif;
  --font-familylogo: "Raleway", sans-serif;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  background-color: var(--color-white);
  color: var(--color-one);
  font-size: 16px;
  font-family: var(--font-family);
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.container {
  width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}
/*-----------reset---------*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.link {
  text-decoration: none;
}
/*-----------header----------*/
.header {
  padding: 24px 0;
  border-bottom: 1px solid var(--color-border);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  justify-content: space-between;
}
.menu-toggleicon {
  stroke: currentColor;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-link {
  color: var(--color-blue);
  font-weight: 800;
  font-style: normal;
  font-size: 18px;
  font-family: var(--font-familylogo);
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.header .logo-link {
  display: block;
  margin-right: 120px;
}
.logoblack-text {
  color: var(--color-two);
}
.menu-list {
  display: flex;
  gap: 40px;
}
.menu-link {
  padding: 24px 0;
  color: var(--color-two);
  font-weight: 500;
  transition: color 250ms var(--cubic-bezier);
}
.page-active {
  position: relative;
  color: var(--color-accent);
  transition: color 250ms var(--cubic-bezier);
}
.menu-list .menu-link.page-active::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-accent);
}
.address {
  margin-left: auto;
  font-style: normal;
}
.address-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.address-link {
  color: var(--color-one);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  transition: color 250ms var(--cubic-bezier);
}
/*---------------main-studio-------------*/

/*-----------hero------------------*/
.hero-section {
  height: 432px;
  margin: 0 auto;
  padding: 112px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/studio/people-office.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero-titleone {
  max-width: 320px;
  margin: 0 auto;
  color: var(--color-white);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}
.hero-button {
  display: block;
  min-width: 169px;
  margin: 0 auto;
  margin-top: 72px;
  padding: 16px 32px;
  background-color: var(--color-blue);
  color: var(--color-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  letter-spacing: 0.04em;
}
/*-----------------benefits-----------------*/
.benefits-section,
.team-section,
.customers-section,
.footer {
  padding: 96px 0;
}
.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;

  white-space: nowrap;
  clip-path: inset(100%);
}
.benefits-list,
.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}
.benefits-boximage {
  display: none;
  object-fit: cover;
  overflow: hidden;
  max-width: 100%;
  height: 112px;
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: var(--color-whitetwo);
  transition: opacity 500ms linear 250ms;
}
.benefits-boxicon {
  position: absolute;
  top: 24px;
  left: 100px;
  display: none;
  opacity: 0;
  transition: opacity 500ms linear 250ms, transform 500ms linear 250ms;
  transform: rotate(0deg) scale(0);
}
.benefits-titlethree {
  margin-bottom: 8px;
  color: var(--color-two);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}
.benefits-text {
  font-weight: 500;
}
/*-------------products------------*/
.products-section {
  display: none;
  padding-bottom: 120px;
}
.products-titletwo,
.team-titletwo,
.customers-titletwo {
  margin-bottom: 72px;
  color: var(--color-two);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
}
.products-item {
  width: calc((100% - 3 * 16px) / 3);
}
/*-------------team---------------*/
.team-section {
  background-color: var(--color-whitetwo);
}
.team-item {
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--color-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-box {
  padding: 32px 0px;
}
.team-titlethree {
  margin-bottom: 8px;
  color: var(--color-two);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
}
.team-text {
  margin-bottom: 8px;
  text-align: center;
}
.socialteam-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.socialteam-item {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-blue);
}
.socialteam-icon {
  fill: var(--color-whitetwo);
}
.socialteam-link {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--color-blue);
  transition: background-color 250ms var(--cubic-bezier);
  transform: translate(-50%, -50%);
}
/*-------------customers------------*/
.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
}
.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border: 1px solid var(--color-gray);
  border-radius: 4px;
  color: var(--color-gray);
  transition: border-color 250ms var(--cubic-bezier),
    color 250ms var(--cubic-bezier);
}
.customers-icon {
  fill: currentColor;
}
/*------------footer------------*/
.footer {
  background-color: var(--color-two);
}
.footer > .container {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
  padding: 0 15px;
}
.footer .logo-link {
  display: block;
  text-align: center;
}
.logowhite-text {
  color: var(--color-whitetwo);
}
.infofooter-text {
  width: 268px;
  margin-top: 16px;
  color: var(--color-whitetwo);
}
.socialfooter-text,
.subscribefooter-text {
  margin-bottom: 16px;
  color: var(--color-white);
  font-weight: 500;
}
.socialfooter-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.socialfooter-item {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-blue);
}
.socialfooter-link {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--color-blue);
  transition: background-color 250ms var(--cubic-bezier);
  transform: translate(-50%, -50%);
}
.socialfooter-icon {
  fill: var(--color-whitetwo);
}
.socialfooter-text,
.subscribefooter-text {
  text-align: center;
}
.subscribefooter-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
.subscribefooter-input {
  width: 290px;
  height: 40px;
  padding: 8px 16px;
  border: 1px solid var(--color-white);
  border-radius: 4px;
  background-color: transparent;
  color: var(--color-white);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  opacity: 0.3;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  transition: background-color 250ms var(--cubic-bezier);
}
.subscribefooter-input::placeholder {
  color: var(--color-white);
}
.subscribefooter-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  background-color: var(--color-blue);
  color: var(--color-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: start;
  transition: background-color 250ms var(--cubic-bezier);
}

.subscribefooter-icon {
  display: block;
  width: 24px;
  height: 24px;
  margin-left: 16px;
  background-color: var(--color-blue);
  fill: var(--color-white);
  transition: background-color 250ms var(--cubic-bezier);
}
/*--------------modal-------------*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms var(--cubic-bezier),
    visibility 250ms var(--cubic-bezier);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 680px;
  left: 50%;
  overflow: scroll;
  width: 95%;
  max-width: 392px;
  height: 95%;
  max-height: 584px;
  padding: 72px 24px 24px;
  border-radius: 4px;
  background-color: var(--color-whitethree);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms var(--cubic-bezier);
  transform: translate(-50%, -100%) scaleY(1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -100%) scaleY(0);
}
.modal-buttonclose,
.menu-toggle.js-close-menu {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--color-border);
  color: var(--color-two);
  transition: background-color 250ms var(--cubic-bezier),
    border 250ms var(--cubic-bezier);
}
.modal-buttonclose:hover,
.modal-buttonclose:focus {
  border: none;
  background-color: var(--color-accent);
  color: var(--color-white);
}
.modal-iconclose,
.mobile-iconclose {
  fill: currentColor;
  transition: fill 250ms var(--cubic-bezier);
}
.modal-boxinput {
  margin-bottom: 8px;
}
.modal-title {
  margin-bottom: 16px;
  color: var(--color-two);
  font-weight: 500;
  font-size: 16px;
  font-family: var(--font-family);
  line-height: 1.5;
  text-align: center;
}
.modal-rowinput {
  position: relative;
}
.modal-label {
  position: relative;
  display: block;
  margin-bottom: 4px;
}
.modal-input {
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: color 250ms var(--cubic-bezier);
  transition: border-color 250ms var(--cubic-bezier);
}
.modal-input:focus {
  border-color: var(--color-blue);
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  width: 18px;
  height: 24px;
  transition: fill 250ms var(--cubic-bezier);
  transform: translateY(-50%);
}
.modal-input:focus-within + .modal-icon {
  fill: var(--color-blue);
}
.modal-boxtextarea {
  margin-bottom: 16px;
}
.modal-textarea {
  display: block;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.2);
  border-radius: 4px;
  background-color: transparent;
  color: rgba(46, 47, 66, 0.4);
  outline: transparent;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  resize: none;
  transition: border-color 250ms var(--cubic-bezier);
}
.modal-textarea:focus {
  border-color: var(--color-blue);
}
.modal-textarea::placeholder,
.modal-label,
.modal-checkboxlabel,
.text-checkbox {
  color: var(--color-gray);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.modal-checkbox {
  margin-bottom: 24px;
}
.modal-checkboxlabel {
  display: block;
}
.modal-checkboxlink {
  color: var(--color-blue);
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
}
.modal-checkboxalternative {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  fill: transparent;
  transition: background-color 250ms var(--cubic-bezier),
    border 250ms var(--cubic-bezier), fill 250ms var(--cubic-bezier);
}
.modal-checkboxicon {
  display: inline-block;
  width: 10px;
  height: 8px;
  border-radius: 2px;
  fill: var(--color-whitethree);
}
.modal-checkboxinput:checked
  + .modal-checkboxlabel
  > .modal-checkboxalternative {
  border: none;
  background-color: var(--color-accent);
  fill: var(--color-white);
}
.text-checkbox {
  margin-left: 8px;
}
.modal-button {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 24px auto;
  padding: 16px 32px;
  background-color: var(--color-blue);
  color: var(--color-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  transition: background-color 250ms var(--cubic-bezier);
}
.modal-button:hover,
.modal-button:focus {
  background-color: var(--color-accent);
}
/* -----------mobile-menu------------- */
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: transform 250ms var(--cubic-bezier);
  transform: translateX(100%);
}
.menu-container.is-open {
  transform: translateX(0);
}
.menu-toggle.js-open-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 32px;
  min-height: 22px;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: transparent;
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 80px 0 40px 40px;
}
.flex-column {
  flex-direction: column;
}
.mobile-contacts {
  margin-top: auto;
}
.mobile-menu .menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
}
.mobile-menu .address {
  margin-bottom: 48px;
  margin-left: 0;
}
.mobile-menu .mail-link {
  color: var(--color-one);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.mobile-menu .tel-link {
  color: var(--color-blue);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.11;
}
.mobile-menu .mobile-active {
  color: var(--color-accent);
}
.mobile-menu .socialteam-list {
  gap: 24px;
  justify-content: flex-start;
}
/*------------------ @media ------------------*/
@media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/studio/people-office@2x.jpg);
  }
}
@media screen and (max-width: 767px) {
  .header .menu-list,
  .header .address {
    display: none;
  }
}
@media screen and (min-width: 428px) {
  .container {
    width: 428px;
  }
  .hero-section {
    max-width: 767px;
    height: 436px;
  }
  .subscribefooter-input {
    width: 398px;
  }
  .modal {
    width: 408px;
    height: 584px;
  }
  .mobile-menu .socialteam-list {
    gap: 56px;
  }
  .mobile-menu .tel-link {
    font-size: 36px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .menu-toggle.js-open-menu {
    display: none;
  }
  .header {
    padding: 0;
  }
  .header .logo-link {
    display: block;
    margin-right: 76px;
  }

  .hero-section {
    max-width: 1157px;
  }
  .hero-titleone {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
  .hero-button {
    margin-top: 36px;
  }
  .benefits-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .benefits-item,
  .team-item {
    width: calc((100% - 24px) / 2);
  }
  .benefits-titlethree {
    text-align: start;
  }
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
  .customers-list {
    gap: 72px 24px;
  }
  .customers-item {
    width: calc((100% - 48px) / 3);
  }
  .footer .logo-link {
    text-align: start;
  }
  .subscribefooter-input {
    width: 264px;
  }
  .subscribefooter-form {
    flex-direction: row;
    gap: 24px;
    align-items: center;
  }
  .socialfooter-text,
  .subscribefooter-text,
  .logo-link {
    text-align: start;
  }
  .modal {
    overflow: visible;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .team-section > .container,
  .customers-section > .container {
    width: 552px;
    margin: 0 auto;
    padding: 0;
  }
  .footer > .container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    align-items: flex-start;
    max-width: 530px;
    padding: 0;
  }
  .address-list {
    display: block;
    padding: 16px 0;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
  .header-container {
    display: flex;
  }
  .address-list {
    flex-direction: row;
    gap: 40px;
    padding: 24px 0;
  }
  .menu-list .menu-link.page-active::after {
    bottom: -4px;
  }
  .menu-link:hover,
  .menu-link:focus {
    color: var(--color-accent);
  }
  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .address-link:hover,
  .address-link:focus {
    color: var(--color-accent);
  }
  .hero-section {
    max-width: 1440px;
    height: 600px;
    padding: 188px 0;
  }
  .hero-titleone {
    font-weight: 700;
  }
  .hero-button {
    margin-top: 48px;
    transition: background-color 250ms var(--cubic-bezier);
  }
  .hero-button:hover,
  .hero-button:focus {
    background-color: var(--color-accent);
  }
  .benefits-section {
    padding: 120px 0;
  }
  .benefits-list,
  .products-list,
  .team-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }
  .benefits-item {
    position: relative;
    width: calc((100% - 3 * 24px) / 4);
  }
  .benefits-boximage {
    display: block;
  }
  .benefits-boxicon {
    display: block;
  }
  .benefits-item:hover .benefits-boxicon,
  .benefits-item:focus .benefits-boxicon {
    opacity: 1;
    transform: rotate(360deg) scale(1);
  }
  .benefits-item:hover .benefits-boximage,
  .benefits-item:focus .benefits-boximage {
    opacity: 0;
  }
  .benefits-titlethree {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.11;
  }
  .benefits-text {
    font-weight: 400;
  }
  .products-section {
    display: block;
  }
  .socialteam-link:hover,
  .socialteam-link:focus {
    background-color: var(--color-accent);
  }
  .team-item {
    width: calc((100% - 3 * 24px) / 4);
  }
  .customers-item {
    width: calc((100% - 5 * 24px) / 6);
  }
  .customers-link:hover,
  .customers-link:focus {
    border-color: var(--color-accent);
    color: var(--color-accent);
  }
  .footer > .container {
    flex-direction: row;
    gap: 80px;
    align-items: baseline;
  }
  .footer {
    padding: 100px 0;
  }
  .socialfooter {
    margin-left: 40px;
  }
  .subscribefooter-input {
    opacity: 1;
  }
  .socialfooter-item:hover .socialfooter-link,
  .socialfooter-item:focus .socialfooter-link {
    background-color: var(--color-green);
    transition-duration: 250ms;
  }
  .subscribefooter-input:focus,
  .subscribefooter-input:active {
    border: 1px solid var(--color-blue);
  }
  .subscribefooter-button:hover,
  .subscribefooter-button:focus {
    background-color: var(--color-accent);
  }
  .subscribefooter-button:hover .subscribefooter-icon,
  .subscribefooter-button:focus .subscribefooter-icon {
    background-color: var(--color-accent);
  }
}
